[main]
server="localhost"
port=8080

# siehe: https://support.ring.com/hc/de/articles/205385394-Welche-Ports-meiner-Firewall-muss-ich-f%C3%BCr-Ring-Doorbells-und-Chime-freigeben-
port_list=[8080, 5223, 9998, 9999]

[logging]
access_log_file=capture_access.log
log_level=INFO
